# renirol

./: .gitignore  build.gradle  gradlew.bat  notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
natives/: build.gradle
natives/src/main/cpp/reni/: best_fit_allocator.cpp
natives/src/main/cpp/win/: performance_counters.cpp  win_user.cpp
natives/src/main/h/: pch.h
natives/src/main/h/reni/: tfc_renirol_util_accel_cpp_BestFitManager.h
natives/src/main/h/win/: tfc_renirol_util_windows_PerformanceCounters.h  tfc_renirol_util_windows_ReniUser32.h
src/main/java/tfc/renirol/: ReniContext.java  Renirol.java
src/main/java/tfc/renirol/api/: DeviceFeature.java
src/main/java/tfc/renirol/backend/vk/util/: VkFeature.java  VkUtil.java
src/main/java/tfc/renirol/frontend/enums/: BindPoint.java  BufferUsage.java  DescriptorType.java  ImageLayout.java  IndexSize.java  Operation.java
src/main/java/tfc/renirol/frontend/enums/flags/: AdvanceRate.java  DescriptorBindingFlags.java  DescriptorPoolFlags.java  DescriptorSetLayoutFlags.java  ImageUsage.java  ShaderStageFlags.java  SwapchainUsage.java
src/main/java/tfc/renirol/frontend/enums/format/: AttributeFormat.java  BitDepth.java  TextureChannels.java  TextureFormat.java
src/main/java/tfc/renirol/frontend/enums/masks/: AccessMask.java  DynamicStateMasks.java  StageMask.java
src/main/java/tfc/renirol/frontend/enums/modes/: CompareOp.java  CullMode.java  FrontFace.java  PrimitiveType.java
src/main/java/tfc/renirol/frontend/enums/prims/: NumericPrimitive.java
src/main/java/tfc/renirol/frontend/hardware/device/: ReniHardwareDevice.java  ReniLogicalDevice.java  ReniQueueType.java  ReniVendor.java  Vendors.java
src/main/java/tfc/renirol/frontend/hardware/util/: DeviceQuery.java  QueueRequest.java  ReniDestructable.java  ReniHardwareCapability.java
src/main/java/tfc/renirol/frontend/rendering/: ReniQueue.java
src/main/java/tfc/renirol/frontend/rendering/command/: BufferPool.java  CommandBuffer.java
src/main/java/tfc/renirol/frontend/rendering/debug/: DebugMarker.java
src/main/java/tfc/renirol/frontend/rendering/enums/: BindPoint.java  BufferUsage.java  DescriptorType.java  ImageLayout.java  IndexSize.java  Operation.java
src/main/java/tfc/renirol/frontend/rendering/fencing/: Fence.java  Semaphore.java
src/main/java/tfc/renirol/frontend/rendering/framebuffer/: AbstractFramebuffer.java  Attachment.java  ChainBuffer.java  FrameBuffer.java  Framebuffer.java  SwapChain.java  SwapchainFrameBuffer.java
src/main/java/tfc/renirol/frontend/rendering/pass/: RenderPass.java  RenderPassInfo.java  ReniPassAttachment.java
src/main/java/tfc/renirol/frontend/rendering/selectors/: ChannelInfo.java  ColorSpaces.java  FormatSelector.java
src/main/java/tfc/renirol/frontend/reni/draw/: DrawCollection.java
src/main/java/tfc/renirol/frontend/reni/font/: FontSize.java  ReniFont.java  ReniGlyph.java
src/main/java/tfc/renirol/frontend/windowing/: GenericWindow.java  WindowManager.java
src/main/java/tfc/renirol/frontend/windowing/glfw/: GLFWWindow.java  GLFWWindowManager.java  Setup.java
src/main/java/tfc/renirol/frontend/windowing/listener/: KeyboardListener.java  MouseListener.java
src/main/java/tfc/renirol/frontend/windowing/winnt/: WinNTWindow.java  WinNTWindowManager.java
src/main/java/tfc/renirol/itf/: ReniDestructable.java  ReniTaggable.java
src/main/java/tfc/renirol/util/: CompilationResult.java  CyclicStack.java  Pair.java  QuadConsumer.java  ReadOnlyList.java  ReniLib.java  ShaderCompiler.java
src/main/java/tfc/renirol/util/accel/: ReniLib.java
src/main/java/tfc/renirol/util/reni/: ImageUtil.java
src/main/java/tfc/renirol/util/set/: QuantizedHashSet.java
src/main/java/tfc/renirol/util/windows/: PerformanceCounters.java  ReniUser32.java
src/main/resources/shader/: blit.fsh  blit.vsh
src/test/java/: MemoryTracker.java
src/test/java/tfc/test/shared/: ReniSetup.java  Scenario.java  VertexElements.java  VertexFormats.java
src/test/java/tfc/test/tests/: Main.java
src/test/java/tfc/test/tests/buffers/: Bindless.java  IBOs.java  VBOs.java
src/test/java/tfc/test/tests/dim/: DepthBuffer.java
src/test/java/tfc/test/tests/font/: Atlas.java  DrawFont.java  FontDraw.java  FontDraw1.java  FontTest.java  LoadAtlas.java  LoadSingle.java  TextRenderer.java
src/test/java/tfc/test/tests/shader/: HLSL.java  Textures.java
src/test/resources/: shader.vert
src/test/resources/test/bindless/: shader.vert
src/test/resources/test/depth/: shader.frag  shader.vert
src/test/resources/test/font/: shader.frag
src/test/resources/test/font/f2/: shader.frag  shader.vert
src/test/resources/test/hlsl/: shader.frag.hlsl  shader.vert.hlsl
src/test/resources/test/texture/: shader.frag
src/test/resources/test/vbo/: shader.vert
(+78 files in other folders)
